html,
body{
	height: 100%;
	background-color: #000;
}

.site-inner,
.wrap{
	max-width: 100%; 
	padding: 0;
}
.home{
	.site-container,
	.content-sidebar-wrap,
	.content,
	.site-inner,
	.entry,
	.entry-content,
	.wrap{
		height: 100%;
	}
	.entry{
	    background-color: #000;
	}
	.site-footer{
		position: fixed;
		bottom: 0;
		left: 0;
		width: 100%;
		background-color: $primaryColor;
		color: #fff;
	}
}
.page-template-page-overview{
	.site-container
	{
		height: 100%;
	}
}
	
.entry{
	padding: 0;
	margin-bottom: 0;
}
.gateway__services{
	height: 100%;
}
.gateway__service{
	position: relative;
	width: 33.333333%;
	height: 100%;
	float: left;
	text-align: center;
	
	h2{
		font-family: $secondaryFont;
		font-size: em(28);
		color: #fff;
		text-align: center;
		text-transform: uppercase;
		margin: 0;
	}
	p{
		display: none;
		margin-top: em(20);
		margin-bottom: 0;
		padding: em(20) em(10);
		border-top: 3px dotted #fff;
		font-family: $tertiaryFont;
		font-size: em(14);
		color: #fff;
		text-align: left;
	}
	.button{
		display: none;
		width: 290px;
		margin-top: em(20);
		padding: 7px;
	    font-family: $secondaryFont;
	    font-size: em(16);
	    font-weight: 400;
	    color: #000;
	    text-decoration: none;
	    text-transform: uppercase;
	}
	&:hover,
	&:focus{
		filter: grayscale(0%);
		p{
			display: block;
		}
		.button{
			display: inline-block;
		}
	}

}
.button{
	background-color: $primaryColor;
}
.gateway__service::after{
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	z-index: 0;
	width: 100%;
	height: 100%;
	filter: grayscale(100%);
	opacity: 0.45;
}
.gateway__service:hover::after{
	filter: grayscale(0%);
	opacity: 0.75;
}
.gateway__service:nth-of-type(1)::after{
	content: '';
	background-image: url(../images/bg-wireless.jpg);
	background-size: cover;
}
.gateway__service:nth-of-type(2)::after{
	content: '';
	background-image: url(../images/bg-networking.jpg);
	background-size: cover;
}
.gateway__service:nth-of-type(3)::after{
	content: '';
	background-image: url(../images/bg-software.jpg);
	background-size: cover;
}
.service--content{
	position: relative;
	top: 50%;
	transform: translatey(-50%);
	z-index: 1;
}
.text__wrap{
	width: 290px;
	padding: em(20) 0;
	margin: 0 auto;
	background-color: rgba(0,0,0,0.65);
	border: 3px solid #fff;
}
.header__push{
	height: 70px;
}
.content .entry{
	background-color: transparent;
}
.hero{
	background-image: url(../images/wireless-bg.jpg);
	background-size: cover;
	background-position: center center;
	display: block;
	width: 100%;
	height: 70%;
	padding: 0 5%;
	display: flex;
	flex-direction: row;
	align-items: center;
	h1{

		font-family: $primaryFont;
		span{
			display: block;
			font-family: $primaryFont;
			font-size: em(16);
			font-weight: 300;
			line-height: 1em;
			letter-spacing: 0.12em;
			color: #fff;
			text-transform: uppercase;
			text-shadow: 0 5px 10px rgba(0,0,0,0.8);
			&:nth-of-type(2){
				margin-left: 250px;
				margin-top: 10px
			}
		}
		b{
			font-size: em(76);
			font-weight: 800;
			line-height: 1em;
			color: $primaryColor;
			text-shadow: 0 0 10px rgba(0,0,0,0.5);
			margin-left: 90px;
		}
	}
	.button--hero{
		margin-left: 360px;
		background-color: transparent;
		border: 3px solid $primaryColor;
		padding: 5px 20px;
		color: #fff;
		font-weight: 400;
		text-decoration: none;
		span{
			margin-left: 20px;
			font-size: em(20);
			line-height: 0;
		}
	}
	@media screen and (min-width: em(1280)){
		padding: 0 10%;
	}
}
.hero--page{
	height: em(450);
	display: flex;
	flex-direction: row;
	align-items: center;
	h1{
		font-family: $primaryFont;
		span{
			display: block;
			font-family: $primaryFont;
			font-size: em(12);
			font-weight: 300;
			line-height: 1em;
			letter-spacing: 0.12em;
			color: #fff;
			text-transform: uppercase;
			text-shadow: 0 5px 10px rgba(0,0,0,0.8);
			margin-bottom: 25px;
			&:nth-of-type(2){
				margin-left: 250px;
				margin-top: 10px
			}
		}
		b{
			display: block;
			font-size: em(30);
			font-weight: 800;
			line-height: 1em;
			letter-spacing: 0.09em;
			color: $primaryColor;
			text-shadow: 0 0 10px rgba(0,0,0,0.5);
			text-transform: uppercase;
			margin-left: 70px;
		}
	}
}
.about--page{
	div{
		text-align: center;
		width: 100%;
	}
	text-align: center;
	h1{

		b{
			margin-left: 0;
		}
	}
}
.service__main{
	
	padding: 0 2.5%;
	margin-top: -20px;
	@media screen and (min-width: em(960)){
		display: flex;
		flex-direction: row;
		justify-content: center;
		align-items: stretch;
	}
	@media screen and (min-width: em(1280)){
		padding: 0 10% 100px;
	}
}
.box{
	background-color: #fff;
}
.box--service{
	position: relative;
	padding: em(25);
	margin-bottom: 2.35765%;
	text-align: center;
	h2{
		display: flex;
		flex-direction: row;
		justify-content: center;
		align-items: center;
		text-align: center;
		height: 80px;
		font-size: em(24);
	}
	p{
		font-size: em(13);
		text-align: left;
	}
	svg{
		height: 67px;
		margin: 0 auto;
	}
	.button{
		min-width: 175px;
		position: absolute;
		left: 50%;
		transform: translatex(-50%);
	}
}
.overview__details{
	background-color: #fff;
	padding: 0 10% 60px;
}
.contact--details{
	margin-top: -40px;
}
.contact__dropdown{
	background-color: $secondaryColor;
	color: #fff;
}
.request__eval{
	background-color: $primaryColor;
}
.contact__dropdown,
.request__eval{
	font-family: $primaryFont;
	font-size: em(22);
	font-size: 1.3vw;
	font-weight: 400;
	text-align: center;
	text-transform: uppercase;
	padding: 20px 10px;
	p{
		margin: 0;
	}
	span.arrow{
		display: inline-block;
		margin-left: 20px;
		font-size: em(24);
		line-height: 0;
	}
}
.contact__dropdown{
	span.arrow{
		transform: rotate(90deg) translatex(5px);
	}
}
.overview__announcements{
	margin-top: 150px;
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
}
.overview--news,
.overview--testimonials,
.overview--careers{
	position: relative;
	min-height: 50px;
}
.overview--testimonials{
    margin-right: 2.35765% !important;
    text-align: center;
    h2{
    	font-family: $secondaryFont;
    	font-size: em(24);
    	color: $primaryColor;
    	text-transform: uppercase;
    }
    p{
    	font-family: $tertiaryFont;
    	font-size: em(22);
    	font-style: italic;
    }
    b{
    	display: block;
    	font-family: $secondaryFont;
    	font-size: em(18);
    	font-weight: 400;
    	color: $primaryColor;
    }
    i{
    	display: block;
    	font-family: $secondaryFont;
    	font-size: em(15);
    	font-weight: 400;
    	font-style: normal;
    }
}
.overview--news{
	background-color: #4d4d4d;
	padding: em(25);
	color: #fff;
	time{
		display: block;
		font-family: $secondaryFont;
		font-size: em(13);
		text-transform: uppercase;
		margin-bottom: em(20);
	}
	h3{
		font-family: $secondaryFont;
		font-size: em(16);
		font-weight: 400;
		color: #fff;
	}
	p{
		margin: em(20) 0 0;
		font-size: em(12);
	}
}
.overview--careers{
	background-color: $secondaryColor;
	padding: em(25);
	text-align: center;
	h3{
		display: inline-block;
		padding: 0 15px;
		background-color: $secondaryColor;
		font-family: $secondaryFont;
		color: #fff;
		text-transform: uppercase;
	}
	p{
		margin-bottom: 0;
		margin-top: -25px;
		border: 1px solid #fff;
		padding:  30px 20px 20px;
		font-family: $secondaryFont;
	}
}
.overview--news,
.overview--careers{
	padding-bottom: 40px;
	.button{
		position: absolute;
		left: 50%;
		bottom: -25px;
		transform: translatex(-50%);
		width: 190px;
		text-align: center;
	}
}

.overview__partners{
	background-color: #fff;
	padding-top: em(40);
	h2{
		background-color: $primaryColor;
		font-family: $secondaryFont;
		font-size: em(24);
		color: #000;
		text-transform: uppercase;
		text-align: center;
		padding: em(10) 2.5%;
	}
}
.partner__wrap{
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;
	padding: 60px 10%;
}
.partner--logo{
	width: 16.666666%;
	margin: 0;
	padding: 10px;
	text-align: center;
	// background-color: #ccc;
}

//Industry Template
.industry__overview{
	background-color: #fff;
	padding: em(50) 0;
	h2,
	p{
		width: 90%;
		max-width: 880px;
		margin: em(10) auto;
	}
	h2{
		font-family: $primaryFont;
		font-weight: 300;
		font-size: em(24);
	}
	p{
		font-family: $tertiaryFont;
		font-size: em(13);
		line-height: 2em;
		color: #4d4d4d;
	}
	p:first-of-type{
		margin-bottom: em(40);
	}
}
.page__overview{
	background-color: #fff;
	padding: em(50) 0;
	h2,
	p{
		width: 90%;
		max-width: 880px;
		margin: em(10) auto;
	}
	h2{
		font-family: $primaryFont;
		font-weight: 300;
		font-size: em(24);
	}
	p{
		font-family: $tertiaryFont;
		font-size: em(13);
		line-height: 2em;
		color: #4d4d4d;
	}
}
.industry__details{
	background-color: #4d4d4d;
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: center;
	align-items: stretch;
}
.industry__items{
	width: 60%;
	padding: em(60) 5% em(60) 10%;
	display: flex;
	flex-direction: row;
	align-items: center;
	p,ul{
		flex: none;
		font-family: $primaryFont;
	}
	p{
		font-size: em(19);
		color: #fff;
	}
	ul{
		margin: 0;
	}
	li{
		list-style: none !important;
		margin: 0 0 em(20);
		font-size: em(16);
		font-weight: 200;
		color: #fff;
		&:before{
			content: 'â€¢';	
			margin: 0 em(20) 0 0;
			color: $primaryColor;
		}
	}
}
.industry__graphic{
	width: 40%;
	background-color: #ccc;
	background-image: url(../images/industry-graphic.jpg);
	background-size: cover;

}
.industry__cta{
	display: block;
	padding: em(30) 0;
	background-color: #fff;
	font-size: em(22);
	color: $primaryColor;
	text-align: center;
	text-decoration: none;
	text-transform: uppercase;
	.arrow{
		font-size: em(30);
		line-height: 0em;
		display: inline-block;
		transform: translatey(3px);
		margin-left: em(5);
	}
}
.history{
	background-color: #4d4d4d;
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: center;
	align-items: stretch;
	padding: em(60) 10%;
	h2,
	p{
		color: #fff;
	}
	h2{
		margin-bottom: em(15);
	}
	p{
		font-size: em(13);
		line-height: 1.8em;
	}
	figure{
		width: 100%;
		height: 400px;
		background-color: #ccc;
		margin: 0 auto em(20);
	}
}
.left-side{
	width: 48.5%;
	margin-right: 1.5%;
}
.right-side{
	width: 48.5%;
	margin-left: 1.5%;
}

.our-team{
	background-color: #fff;
	padding: em(60) 10%;
	h2{
		margin-bottom: em(20);
	}
}
.team__wrap{
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: center;
	align-items: stretch;
}
.team__member{
	background-color: #ccc;
	height: 250px;
	margin-bottom: 2%;
}
.cta-text,
.cta-sub-text{
	text-align: center;
	margin: 0 auto;
}
.cta-text{
	font-size: em(22);
	color: $primaryColor;
}
.cta-sub-text{
	color: #8e8e8e;
	a{
		font-style: italic;
		color: $primaryColor;
		text-decoration: none;
	}
}

.partners__overview{
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
	background-color: #fff;
	padding: em(40) 10%;
	.partners__logo{
		width: 25%;
		margin: 0;
	}
	.partners__text{
		width: 75%;
		padding: 0 0 0 em(40);
	}
}
.partners{
	background-color: #fff;
	padding-bottom: em(40);
	h2{
		background-color: $primaryColor;
		font-size: em(24);
		text-align: center;
		padding: em(10) 0;
	}
	hr{
		width: 80%; 
		margin: 0 auto em(20);
	}
}
.partners__wrap{
	padding: 0 10%;
}
.partner{
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
	border-bottom: 1px dashed #000;
	padding: em(40) 0;
	.partner__logo{
		width: 25%;
		height: 200px;
		margin: 0;
		background-color: #ccc;
	}
	.partner__text{
		width: 75%;
		padding: 0 0 0 em(40);
	}
	&:last-of-type{
		border-bottom: none;
	}
}










































